
{% load static %}
{% block title %}{% endblock %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Calendario Semanal</title>
    <meta charset="UTF-8">
    <style>
body {
    background: linear-gradient(120deg,#2E5BFC, #9AD5FF);

}
.container {
  text-align: right;
}

.container a,
.container h2 {
  display: inline-block;
  margin-right: 70px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}

th,
td {
  padding: 15px;
  text-align: center;
  border: 1px solid #ccc;
}
td.has-info {
  background-color: lightgreen;
}
.align-right {
  float:right;
}
.title {
    margin: 0 auto;
    margin-top: 50px;
    color: white;
    text-align: center;
}

</style>
</head>

  
<body>
    <header class="">
        <div class="">
          <div class="">
            <h1 class="title">
                Studio Dental Happy Teeth
            </h1>
          </div>
          <div class="">
              
          </div>
    </header>
    <div class="container">
        <a href="{% url 'odontologo' %}" style="color: white;">Volver</a>
        <a href="#" style="color: white;">Cerrar Sesión</a>
        
    </div>
    <div>
    <table class="align-right">
        <thead>
            <tr><th colspan="8">
                <a href="{% url 'ver_agenda' offset=offset|add:'-1' %}"> <----- </a>
                Semana del {{ inicio_semana }} al {{ fin_semana }} 
                <a href="{% url 'ver_agenda' offset=offset|add:'1' %}">-----></a>
            </th>
        </tr>
             <tr>
                <th>Horario</th>
                {% for day in resultados %}
                    <th>{{ day }}</th>
                {% endfor %}
            </tr>
          </thead>
          <tbody>
            {% for horario in horarios %}
                <tr>
                    <td><b>{{ horario }}</b></td>
                    {% for day in date_range %}
                    <td {% for evento in eventos_semana %}{% if evento.fechaAtencion == day and evento.obtener_hora == horario %} class="has-info"{% endif %}{% endfor %}>
                            {% for evento in eventos_semana %}
                                {% if evento.fechaAtencion == day and evento.obtener_hora == horario %}
                                <a href="#" style="color: black;">
                                    {{ evento.paciente.nombre }}
                                </a>
                                    <br>
                                {% endif %}
                            {% endfor %}
                        </td>
                    {% endfor %}
                </tr>
            {% endfor %}
            
    </tbody>

    </table>
</div>

    </body>

</html>

{% endblock %}